<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Test-style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <section class="form-section">
        <div class="form-box">
            <div class="form-text">
                <div class="form-text-heading">

                    <h2>Get your first meal for free!</h2>
                </div>
                <div class="form-text-para">
                    <p>
                        Healthy, tasty and hassle-free meals are waiting for you. Start
              eating well today. You can cancel or pause anytime. And the first
              meal is on us!
                    </p>
                
                </div>
                <div class="form-fields">
                    <div class="form name">
                        <label for="full-name">Full Name</label>
                            <input
                            id="full-name"
                            type="text"
                            placeholder="John Smith"
                            required/>
                    </div>
                    <div class="form e-mail">
                        <label for="e-mail">E-Mail</label>
                            <input
                            id="e-mail"
                            type="email"
                            placeholder="xyz@anymail.com"
                            required/>
                    </div>
                    <div class="form list-field">
                        <label for="select-one" >Where do you come to know about us!!</label>
                            <select id="select-where" required>
                                <option class="form-list-options" value="">choose one option</option>
                                <option class="form-list-options" value="friends">Friends and Family</option>
                                <option class="form-list-options" value="youtube">From Youtube</option>
                                <option class="form-list-options" value="social-media">Insta Facebook</option>
                                <option class="form-list-options" value="other">Any Other</option>
                            </select>    
                    </div>
                    <button class="form-button">sign up now !</button>
                </div>
            </div>
            <div class="form-image">
                <img
                class="form-img"
              />
            </div>
        </div>
    </section>
</body>
</html>